<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using html,css and javascript</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: #f2f2f2;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #000;
            padding: 20px;
            border: 2px red solid;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        button {
            width: 100%;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4807df;
        }
        #screen {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding-right: 0px;
            border: 2px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons">
            <input type="text" id="screen" disabled>
            <button onclick="clearScreen()">C</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="display('+')">+</button>
        </div>
    </div>
    <script>
        function display(value) {
            document.getElementById('screen').value += value;
        }

        function clearScreen() {
            document.getElementById('screen').value = "";
        }

        function calculate() {
            var p = document.getElementById('screen').value;
            var q = eval(p);
            document.getElementById('screen').value = q;
        }
    </script>
</body>
</html>
